<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Psycheplas" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\PsychePlasma_PsycheplasVS.glsl" entry="main" />
			<shader type="ps" path="shaders\PsychePlasma_PsycheplasPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="TX_Psyche_Base.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="0" name="Psycheplas" />
		</object>
		<object type="texture" path="TX_Psyche_Mid.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="1" name="Psycheplas" />
		</object>
		<object type="texture" path="TX_Psyche_Detail.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="2" name="Psycheplas" />
		</object>
		<object type="texture" path="TX_Psyche_Ovl.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="3" name="Psycheplas" />
		</object>
		<object type="texture" path="TX_Psyche_Gradient.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="MirroredRepeat" wrap_t="MirroredRepeat">
			<bind slot="4" name="Psycheplas" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Psycheplas" shader="vs" />
		<entry type="file" name="Psycheplas" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>25</pitch>
			<yaw>319</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
